<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background-color: black;
      
    }
    div{
      width: 80%;
      margin-left: 10%;
      text-align: center;
      margin-top=10px;
      margin-bottom: 10px;
    }
    img{
      width: 100%;
      margin:30% 0% 0% 0%;
      border: 10px aliceblue solid ;
      
      padding: 0 0 0 0;

      
    }
    h1{
      text-transform: uppercase;
      color: aliceblue;
      font-family: 'Times New Roman', Times, serif;
    }
    p{
      color: aliceblue;
      font-family: 'Times New Roman', Times, serif;
      font-size: larger;
    }
  </style>
  <title>meme</title>
</head>
<body>
  <div id="one">
    <img src="./assets/images/meme.jpeg" alt="turtle" >
  </div>
  <div id="two">
    <h1>ABBEY PAGAL HAI KYA TU?</h1>
  </div>
  <div id="three"><p>when your friend starts speaking nonsense that can affect you too!!
  </p></div>
</body>
</html>
<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->